# incident-insight

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  IncidentInsight.sln  README.md  package-lock.json  package.json  tsconfig.json
src/IncidentInsight.Web/: IncidentInsight.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IncidentInsight.Web/Authorization/: ApplicationUserClaimsPrincipalFactory.cs  DepartmentScope.cs  Policies.cs  SameDepartmentHandler.cs  SameDepartmentRequirement.cs
src/IncidentInsight.Web/Controllers/: AccountController.cs  AnalyticsController.cs  AuditLogsController.cs  CauseAnalysesController.cs  DashboardController.cs  HomeController.cs  IncidentMeasuresController.cs  IncidentReportsController.cs  IncidentsController.cs  PreventiveMeasuresController.cs
src/IncidentInsight.Web/Controllers/Internal/: IncidentControllerHelpers.cs
src/IncidentInsight.Web/Data/: AppDbContext.cs  ApplicationDbContext.cs  AuditSaveChangesInterceptor.cs  DbSeeder.cs  IdentitySeeder.cs
src/IncidentInsight.Web/Middleware/: SecurityHeadersMiddleware.cs
src/IncidentInsight.Web/Migrations/: 20260413135205_InitialCreate.Designer.cs  20260413135205_InitialCreate.cs  20260416000000_AddAuditAndConcurrency.Designer.cs  20260416000000_AddAuditAndConcurrency.cs  20260721032753_AddMaxLengthToCompletionAndEffectivenessNotes.Designer.cs  20260721032753_AddMaxLengthToCompletionAndEffectivenessNotes.cs  ApplicationDbContextModelSnapshot.cs
src/IncidentInsight.Web/Models/: ApplicationUser.cs  AuditLog.cs  CauseAnalysis.cs  CauseCategory.cs  Countermeasure.cs  ErrorViewModel.cs  Incident.cs  IncidentLifecycleStatus.cs  IncidentReport.cs  PreventiveMeasure.cs
src/IncidentInsight.Web/Models/Auditing/: AuditOptions.cs  SensitiveAttribute.cs
src/IncidentInsight.Web/Models/Enums/: EnumLabels.cs  IncidentSeverity.cs  IncidentTypeKind.cs  IncidentTypeMapping.cs  MeasureStatus.cs  MeasureTypeKind.cs
src/IncidentInsight.Web/Models/RateLimiting/: ClientIpPartition.cs  LoginRateLimitOptions.cs
src/IncidentInsight.Web/Models/ViewModels/: AccountViewModels.cs  AuditLogViewModels.cs  DashboardViewModel.cs  IncidentViewModels.cs  PagerViewModel.cs
src/IncidentInsight.Web/Properties/: launchSettings.json
src/IncidentInsight.Web/Scripts/: dashboard.ts  site.ts
src/IncidentInsight.Web/Scripts/types/: chart.d.ts
src/IncidentInsight.Web/Services/: IClock.cs  IRecurrenceService.cs  RecurrenceDetector.cs  RecurrenceService.cs
src/IncidentInsight.Web/ViewModels/: DashboardViewModel.cs
src/IncidentInsight.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/IncidentInsight.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/IncidentInsight.Web/Views/Analytics/: Index.cshtml
src/IncidentInsight.Web/Views/AuditLogs/: Details.cshtml  Index.cshtml
src/IncidentInsight.Web/Views/Dashboard/: Index.cshtml
src/IncidentInsight.Web/Views/Home/: Index.cshtml
src/IncidentInsight.Web/Views/IncidentReports/: Create.cshtml  Details.cshtml  Index.cshtml
src/IncidentInsight.Web/Views/Incidents/: Create.cshtml  Details.cshtml  Edit.cshtml  EditCauseAnalysis.cshtml  Index.cshtml
src/IncidentInsight.Web/Views/PreventiveMeasures/: Create.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml  (+1 more)
(+54 files in other folders)
