<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ae0075a8-3d89-4d1a-9923-1129cd4054e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <!-- TypeScript ソースを追跡対象として MSBuild に登録 (主にエディタ統合と Inputs/Outputs 用) -->
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\**\*.ts" />
    <None Include="..\..\package.json" Link="package.json" />
    <None Include="..\..\tsconfig.json" Link="tsconfig.json" />
  </ItemGroup>

  <!-- TypeScript コンパイル: dotnet build の前に tsc を呼んで wwwroot/js を再生成する。 -->
  <!-- SkipTsBuild=true を環境変数または MSBuild プロパティで指定すれば本ターゲットをスキップ可能 (Node が無い環境向けの逃げ道)。 -->
  <Target Name="CompileTypeScript" BeforeTargets="BeforeBuild" Condition="'$(SkipTsBuild)' != 'true'">
    <!-- node_modules が無ければ npm ci でインストール (CI では事前に npm ci 済みのため通常スキップされる)。 -->
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)/../.." Condition="!Exists('$(MSBuildProjectDirectory)/../../node_modules')" />
    <!-- 既にインストール済みの tsc を npx 経由で実行 (no-install フラグで誤って外部取得しに行くのを防ぐ)。 -->
    <Exec Command="npx --no-install tsc" WorkingDirectory="$(MSBuildProjectDirectory)/../.." />
  </Target>

</Project>
